# easy-bulk-copy

./: EasyBulkCopy.sln  LICENSE  README.md
.github/workflows/: feature.yml  version.yml
src/EasyBulkCopy/: BulkCopyRegistrationNotFound.cs  BulkInserter.cs  BulkMapping.cs  BulkTableNameAttribute.cs  ComputedAttribute.cs  DataTableBuilder.cs  EasyBulkCopy.csproj  IBulkInserter.cs  IDataTableBuilder.cs  ServiceCollectionExtensions.cs  VERSION
tests/EasyBulkCopy.TestApp/: DatabaseConfig.cs  DatabaseEnvironment.cs  EasyBulkCopy.TestApp.csproj  Program.cs  Startup.cs  TestController.cs  TestTable.cs  appsettings.json
tests/EasyBulkCopy.TestApp/Properties/: launchSettings.json
tests/EasyBulkCopy.Tests/: BulkInserterTests.cs  BulkMappingTests.cs  DataTableBuilderTests.cs  DatabaseEnvironmentFixture.cs  EasyBulkCopy.Tests.csproj
tests/EasyBulkCopy.Tests/TableModels/: TableWithBool.cs  TableWithChar.cs  TableWithComputedColumn.cs  TableWithDateTime.cs  TableWithDateTimeOffset.cs  TableWithDecimal.cs  TableWithGuid.cs  TableWithInt.cs  TableWithLong.cs  TableWithManyColumns.cs  TableWithNullableBool.cs  TableWithString.cs
