<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>EasyBulkCopy</PackageId>
        <PackageVersion>0.1.0</PackageVersion>
        <Authors>Jake Carpenter</Authors>
        <Description>Easy and automatic mapping for SqlBulkCopy</Description>
        <PackageProjectUrl>https://github.com/jake-carpenter/easy-bulk-copy</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FastDeepCloner" Version="1.3.5" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    </ItemGroup>

</Project>
