<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoBogus" Version="2.13.0" />
        <PackageReference Include="Bogus" Version="33.0.2" />
        <PackageReference Include="Dapper" Version="2.0.78" />
        <PackageReference Include="Ductus.FluentDocker" Version="2.10.21" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\EasyBulkCopy\EasyBulkCopy.csproj" />
    </ItemGroup>

</Project>
